<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Introducing Solar Scan | João Pereira </title> <meta name="author" content="João Pereira"> <meta name="description" content="A solar potential assessment tool powered by AI."> <meta name="keywords" content="data-science, machine-learning, generative-ai"> <meta property="og:site_name" content="João Pereira"> <meta property="og:type" content="article"> <meta property="og:title" content="João Pereira | Introducing Solar Scan"> <meta property="og:url" content="https://www.jpcpereira.com/blog/2019/solarscan/"> <meta property="og:description" content="A solar potential assessment tool powered by AI."> <meta property="og:image" content="assets/img/prof_pic.png"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Introducing Solar Scan"> <meta name="twitter:description" content="A solar potential assessment tool powered by AI."> <meta name="twitter:image" content="assets/img/prof_pic.png"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "João Pereira"
        },
        "url": "https://www.jpcpereira.com/blog/2019/solarscan/",
        "@type": "BlogPosting",
        "description": "A solar potential assessment tool powered by AI.",
        "headline": "Introducing Solar Scan",
        
        "sameAs": ["https://scholar.google.com/citations?user=WCiItYkAAAAJ","https://www.linkedin.com/in/jpcpereira","https://github.com/jpcpereira"],
        
        "name": "João Pereira",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=810a20752fe3987789b26abf8cc04cd1"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://www.jpcpereira.com/blog/2019/solarscan/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Introducing Solar Scan",
            "description": "A solar potential assessment tool powered by AI.",
            "published": "October 27, 2019",
            "authors": [
              
              {
                "author": "João Pereira",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "JADS",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Abouzar Abbaspour",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "JADS",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> João Pereira </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/assets/pdf/resume.pdf">Resume </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Introducing Solar Scan</h1> <p>A solar potential assessment tool powered by AI.</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#introduction">Introduction</a> </div> <div> <a href="#ai-power">AI Power</a> </div> <div> <a href="#spatial-processing-pipeline">Spatial Processing Pipeline</a> </div> </nav> </d-contents> <h2 id="introduction">Introduction</h2> <p>Solar energy has been growing rapidly in The Netherlands. However, its potential is still underexplored when compared to other renewable energy sources, and this fact makes it an interesting alternative to explore. Furthermore, solar is also easy to adopt at the residential level and is accessible to most of the population.</p> <blockquote> I'd put my money on the sun and solar energy. What a source of power! I hope we don't have to wait until oil and coal run out before we tackle that. -Thomas Edison </blockquote> <p>One key action for the promotion of residential solar photovoltaic (PV) energy is the assessment of the solar potential. Assessing solar potential allows identifying the best locations where solar panels can be installed. We introduce Solar Scan, a tool that will help in assessing the solar potential in The Netherlands. Solar Scan uses satellite imagery data and information extracted from the CBS database.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/solarscanpost/0-480.webp 480w,/assets/img/posts/solarscanpost/0-800.webp 800w,/assets/img/posts/solarscanpost/0-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/solarscanpost/0.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Solar Scan is composed of several modules that work seamlessly and process the data, including an AI engine and a spatial processing pipeline.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/solarscanpost/1-480.webp 480w,/assets/img/posts/solarscanpost/1-800.webp 800w,/assets/img/posts/solarscanpost/1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/solarscanpost/1.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h2 id="ai-power">AI Power</h2> <p>Solar Scan is powered by an AI module whose output is used for solar potential assessment. This module uses a deep convolutional neural network (CNN) to segment the building’s rooftops from satellite images and estimates the useful area available for installing solar panels. The neural architecture applied for segmentation is U-Net, which achieves state-of-the-art performance in many complex image segmentation tasks. The model was trained in a supervised fashion on a dataset containing map tiles and the corresponding segmented images. We trained it from scratch on CoLab, using accelerated hardware (GPU), during 50 training epochs.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/solarscanpost/2-480.webp 480w,/assets/img/posts/solarscanpost/2-800.webp 800w,/assets/img/posts/solarscanpost/2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/solarscanpost/2.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h2 id="spatial-processing-pipeline">Spatial Processing Pipeline</h2> <p>The CBS data extracted, and the rooftop segmentation output, are displayed on a map integrated in a web application.</p> <p>To do so, we developed a spatial processing pipeline that consisted of the following steps:</p> <ol> <li>Built a grid of polygons covering the area to be represented and associated them with their center coordinates.</li> <li>Stored the CBS information and the segmentation results in a spatial database.</li> <li>Assigned the spatial data in the database to the corresponding polygons.</li> <li>Set a Geographical Information System (GIS) engine to process the spatial data.</li> <li>Rendered the spatial data on an interactive map.</li> </ol> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/solarscanpost/3-480.webp 480w,/assets/img/posts/solarscanpost/3-800.webp 800w,/assets/img/posts/solarscanpost/3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/solarscanpost/3.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>With this spatial data processing pipeline, we aim to have a platform in place to investigate and assess the solar potential in different geographical areas. For this purpose, we thought about developing two elements: an interactive map and a solar information summary associated with the viewed area on the map. We represent the CBS data extracted on the map. In addition, we use the rooftop’s segmentation as a basis to compute metrics that provide insights on the solar potential in the viewed area.</p> <p>The map includes multiple layers, showing the solar information aggregated in hexagon shapes. Each hexagon contains one or more neighborhoods. The information regards the number of solar panels installed, the power currently generated by solar panels, and a detailed view of the potential rooftops.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/solarscanpost/4-480.webp 480w,/assets/img/posts/solarscanpost/4-800.webp 800w,/assets/img/posts/solarscanpost/4-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/solarscanpost/4.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>The CBS data extracted, and the rooftop segmentation output, are displayed on a map integrated in a web application.</p> <p>The segmentation of satellite images, performed using a deep learning model, allows us to estimate the rooftop area available, in square meters, for a given view area. Based on this estimation, we compute several solar metrics that provide valuable insights useful for solar potential assessment. Specifically, we compute the following solar metrics:</p> <ul> <li>Number of solar panels installed.</li> <li>Available area for installing solar panels.</li> <li>Potential energy generation.</li> <li>Money savings for one year of generation.</li> <li>Solar potential index.</li> </ul> <p>Solar Scan includes a representation of the rooftop’s segmentation on an interactive map, as well as the solar insights computed for the viewed area, shown on the right side.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/solarscanpost/5-480.webp 480w,/assets/img/posts/solarscanpost/5-800.webp 800w,/assets/img/posts/solarscanpost/5-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/solarscanpost/5.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>We designed, implemented and deployed a solution that provides two benefits for our individual or professional target users. Solar Scan helps users to grasp the current situation on solar panels already installed across neighborhoods. In addition, they are able to investigate the solar energy potential in a specific neighborhood.</p> <p>Solar Scan includes a representation of the rooftop’s segmentation on an interactive map, as well as the solar insights computed for the viewed area, shown on the right side.</p> <p><strong>We wish you like Solar Scan as much as we do!</strong></p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/2018-12-22-distill.bib"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/finetune-mpt-7b/">Fine-tune MPT-7B on Amazon SageMaker</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/hyperparameter-tuning/">Fast and Scalable Hyperparameter Tuning and Cross-validation in AWS SageMaker</a> </li> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 João Pereira. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>