<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="I4GockW8HaBIZ2ebA2YeS0TKQ59bAF2zBcywAbtX898"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Fine-tune MPT-7B on Amazon SageMaker | João Pereira </title> <meta name="author" content="João Pereira"> <meta name="description" content="Learn how to prepare a dataset and create a training job to fine-tune MPT-7B on Amazon SageMaker."> <meta name="keywords" content="data-science, machine-learning, generative-ai"> <meta property="og:site_name" content="João Pereira"> <meta property="og:type" content="article"> <meta property="og:title" content="João Pereira | Fine-tune MPT-7B on Amazon SageMaker"> <meta property="og:url" content="https://www.jpcpereira.com/blog/2023/finetune-mpt-7b/"> <meta property="og:description" content="Learn how to prepare a dataset and create a training job to fine-tune MPT-7B on Amazon SageMaker."> <meta property="og:image" content="assets/img/prof_pic.jpeg"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Fine-tune MPT-7B on Amazon SageMaker"> <meta name="twitter:description" content="Learn how to prepare a dataset and create a training job to fine-tune MPT-7B on Amazon SageMaker."> <meta name="twitter:image" content="assets/img/prof_pic.jpeg"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "João Pereira"
        },
        "url": "https://www.jpcpereira.com/blog/2023/finetune-mpt-7b/",
        "@type": "BlogPosting",
        "description": "Learn how to prepare a dataset and create a training job to fine-tune MPT-7B on Amazon SageMaker.",
        "headline": "Fine-tune MPT-7B on Amazon SageMaker",
        
        "sameAs": ["https://scholar.google.com/citations?user=WCiItYkAAAAJ","https://www.linkedin.com/in/jpcpereira","https://github.com/jpcpereira"],
        
        "name": "João Pereira",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=810a20752fe3987789b26abf8cc04cd1"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://www.jpcpereira.com/blog/2023/finetune-mpt-7b/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" type="text/css" href="/assets/css/tikzjax.min.css?v=fd53cc8a9145aa7bee785ae5c8f9e79b"> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Fine-tune MPT-7B on Amazon SageMaker",
            "description": "Learn how to prepare a dataset and create a training job to fine-tune MPT-7B on Amazon SageMaker.",
            "published": "June 20, 2023",
            "authors": [
              
              {
                "author": "João Pereira",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> João Pereira </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/assets/pdf/resume.pdf">Resume </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Fine-tune MPT-7B on Amazon SageMaker</h1> <p>Learn how to prepare a dataset and create a training job to fine-tune MPT-7B on Amazon SageMaker.</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#install-dependencies-and-set-s3-paths">Install dependencies and set S3 paths</a> </div> <div> <a href="#build-a-fine-tuning-dataset">Build a fine-tuning dataset</a> </div> <div> <a href="#sagemaker-training-job">SageMaker Training job</a> </div> <div> <a href="#summary">Summary</a> </div> </nav> </d-contents> <p>New large language models (LLMs) are being announced every week, each trying to beat its predecessor and take over the evaluation leaderboards. One of the latest models out there is <a href="https://www.databricks.com/blog/mpt-7b" rel="external nofollow noopener" target="_blank">MPT-7B</a> that was released by MosaicML. Unlike other models of its kind, this 7-billion-parameter model is open-source and licensed for commercial use (<a href="https://github.com/mosaicml/llm-foundry/blob/main/LICENSE" rel="external nofollow noopener" target="_blank">Apache 2.0 license</a>) 🚀.</p> <p>Foundation models like <a href="https://www.databricks.com/blog/mpt-7b" rel="external nofollow noopener" target="_blank">MPT-7B</a> are pre-trained on datasets with trillions of tokens (100 tokens ~ 75 words) crawled from the web and, when prompted well, they can produce impressive outputs. However, to truly unlock the value of large language models in real-world applications, smart prompt-engineering might not be enough to make them work for your use case and, therefore, fine-tuning a foundation model on a domain-specific dataset is required.</p> <p>LLMs have billions of parameters and, consequently, fine-tuning such large models is challenging. Good news is that fine-tuning is much cheaper and faster as compared to pre-training the foundation model given that 1) the domain-specific datasets are “small” and 2) fine-tuning requires only a few passes over the training data.</p> <p><strong>Here is what we will learn in this article:</strong></p> <ul> <li>How to create and structure a dataset for fine-tuning a large language model.</li> <li>What is and how to configure a distributed training job with fully sharded data parallel.</li> <li>How to define a 😊 HuggingFace estimator.</li> <li>How to launch a training job in Amazon SageMaker that fine-tunes <a href="https://www.databricks.com/blog/mpt-7b" rel="external nofollow noopener" target="_blank">MPT-7B</a>.</li> </ul> <h2 id="install-dependencies-and-set-s3-paths">Install dependencies and set S3 paths</h2> <p>Let’s start by installing the <a href="https://sagemaker.readthedocs.io/en/stable" rel="external nofollow noopener" target="_blank">SageMaker Python SDK</a> and a few other packages. This SDK makes it possible to train and deploy machine learning models on AWS with a few lines of Python code. The code below is available in the <a href="https://github.com/jpcpereira/sagemaker-fine-tune-mpt-7b/blob/main/sagemaker_finetuning.ipynb" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">sagemaker_finetuning.ipynb</code></a> notebook on Github. Run the notebook in SageMaker Studio, a SageMaker notebook instance, or in your laptop after <a href="https://docs.aws.amazon.com/signin/latest/userguide/command-line-sign-in.html" rel="external nofollow noopener" target="_blank">authenticating to an AWS account</a>.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="sh">"</span><span class="s">sagemaker==2.162.0</span><span class="sh">"</span> <span class="n">s3path</span> <span class="n">boto3</span> <span class="o">--</span><span class="n">quiet</span>

<span class="kn">from</span> <span class="n">sagemaker.huggingface</span> <span class="kn">import</span> <span class="n">HuggingFace</span>
<span class="kn">from</span> <span class="n">sagemaker.inputs</span> <span class="kn">import</span> <span class="n">TrainingInput</span>
<span class="kn">from</span> <span class="n">sagemaker</span> <span class="kn">import</span> <span class="n">s3_utils</span>
<span class="kn">import</span> <span class="n">sagemaker</span>
<span class="kn">import</span> <span class="n">boto3</span>
<span class="kn">import</span> <span class="n">json</span></code></pre></figure> <p>Next step is to define the paths where the data will be saved in S3 and create a SageMaker session.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Define S3 paths
</span>
<span class="n">bucket</span> <span class="o">=</span> <span class="sh">"</span><span class="s">&lt;YOUR-S3-BUCKET&gt;</span><span class="sh">"</span>
<span class="n">training_data_path</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">s3://</span><span class="si">{</span><span class="n">bucket</span><span class="si">}</span><span class="s">/toy_data/train/data.jsonl</span><span class="sh">"</span>
<span class="n">test_data_path</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">s3://</span><span class="si">{</span><span class="n">bucket</span><span class="si">}</span><span class="s">/toy_data/test/data.jsonl</span><span class="sh">"</span>
<span class="n">output_path</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">s3://</span><span class="si">{</span><span class="n">bucket</span><span class="si">}</span><span class="s">/outputs</span><span class="sh">"</span>
<span class="n">code_location</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">s3://</span><span class="si">{</span><span class="n">bucket</span><span class="si">}</span><span class="s">/code</span><span class="sh">"</span>

<span class="c1"># Create SageMaker session
</span>
<span class="n">sagemaker_session</span> <span class="o">=</span> <span class="n">sagemaker</span><span class="p">.</span><span class="nc">Session</span><span class="p">()</span>
<span class="n">region</span> <span class="o">=</span> <span class="n">sagemaker_session</span><span class="p">.</span><span class="n">boto_region_name</span>
<span class="n">role</span> <span class="o">=</span> <span class="n">sagemaker</span><span class="p">.</span><span class="nf">get_execution_role</span><span class="p">()</span></code></pre></figure> <h2 id="build-a-fine-tuning-dataset">Build a fine-tuning dataset</h2> <p>We will create a dummy dataset to demonstrate how to fine-tune MPT-7B. Since training models of this size on a complete dataset takes long and is costly, it is a good idea to first test &amp; debug the training job on a small dataset and second scale training to the complete dataset.</p> <ul> <li> <strong>Format dataset as a list of dictionaries</strong> –– The dataset should be formatted as a list of dictionaries, where each example has a key-value structure, <em>e.g.</em>,</li> </ul> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="p">{</span>
<span class="sh">"</span><span class="s">prompt</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">What is a Pastel de Nata?</span><span class="sh">"</span><span class="p">,</span>
<span class="sh">"</span><span class="s">response</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">A Pastel de Nata is a Portuguese egg custard tart pastry, optionally dusted with cinnamon.</span><span class="sh">"</span>
<span class="p">}</span></code></pre></figure> <p>The <code class="language-plaintext highlighter-rouge">prompt</code> is the input given to the model (<em>e.g.</em>, a question). The response is the output that the model is trained to predict (<em>e.g.</em>, the answer to the question in the <code class="language-plaintext highlighter-rouge">prompt</code>). The raw prompt is often preprocessed to fit in a prompt template that helps the model to generate better outputs. Note that the model is trained for causal language modelling, so you can think of it as a “document completer”. It is a good idea to design the prompt template in such a way that the model thinks that it is completing a document. Andrej Karpathy explains well this mechanism in his talk <a href="https://youtu.be/bZQun8Y4L2A?si=_8RcLNPJnBALl3I7" rel="external nofollow noopener" target="_blank">State of GPT</a>.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">prompt_template</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">Write a response that appropriately answers the question below.

### Question:

{question}

### Response:

</span><span class="sh">"""</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span><span class="sh">"</span><span class="s">prompt</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">What is a Pastel de Nata?</span><span class="sh">"</span><span class="p">,</span>
<span class="sh">"</span><span class="s">response</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">A Pastel de Nata is a Portuguese egg custard tart pastry, optionally dusted with cinnamon.</span><span class="sh">"</span><span class="p">},</span>
<span class="p">{</span><span class="sh">"</span><span class="s">prompt</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Which museums are famous in Amsterdam?</span><span class="sh">"</span><span class="p">,</span>
<span class="sh">"</span><span class="s">response</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Amsterdam is home to various world-famous museums, and no trip to the city is complete without stopping by the Rijksmuseum, Van Gogh Museum, or Stedelijk Museum.</span><span class="sh">"</span><span class="p">},</span>
<span class="p">{</span><span class="sh">"</span><span class="s">prompt</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Where is the European Parliament?</span><span class="sh">"</span><span class="p">,</span>
<span class="sh">"</span><span class="s">response</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Strasbourg is the official seat of the European Parliament.</span><span class="sh">"</span><span class="p">},</span>
<span class="p">{</span><span class="sh">"</span><span class="s">prompt</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">How is the weather in The Netherlands?</span><span class="sh">"</span><span class="p">,</span>
<span class="sh">"</span><span class="s">response</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">The Netherlands is a country that boasts a typical maritime climate with mild summers and cold winters.</span><span class="sh">"</span><span class="p">},</span>
<span class="p">{</span><span class="sh">"</span><span class="s">prompt</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">What are Poffertjes?</span><span class="sh">"</span><span class="p">,</span>
<span class="sh">"</span><span class="s">response</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Poffertjes are a traditional Dutch batter treat. Resembling small, fluffy pancakes, they are made with yeast and buckwheat flour.</span><span class="sh">"</span><span class="p">},</span>
<span class="p">]</span>

<span class="c1"># Format prompt based on template
</span>
<span class="k">for</span> <span class="n">example</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">:</span>
<span class="n">example</span><span class="p">[</span><span class="sh">"</span><span class="s">prompt</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">prompt_template</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">question</span><span class="o">=</span><span class="n">example</span><span class="p">[</span><span class="sh">"</span><span class="s">prompt</span><span class="sh">"</span><span class="p">])</span>

<span class="n">training_data</span><span class="p">,</span> <span class="n">test_data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">],</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Size of training data: </span><span class="si">{</span><span class="nf">len</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span><span class="si">}</span><span class="s">nSize of test data: </span><span class="si">{</span><span class="nf">len</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span></code></pre></figure> <ul> <li> <strong>Upload the training and test data to S3</strong> –– Once the training and test sets are ready and formatted as a list of dictionaries, we upload them to S3 as JSON lines using the utility function below:</li> </ul> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">write_jsonlines_to_s3</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">s3_path</span><span class="p">):</span>
<span class="sh">"""</span><span class="s">Writes list of dictionaries as a JSON lines file to S3</span><span class="sh">"""</span>

    <span class="n">json_string</span> <span class="o">=</span> <span class="sh">""</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">json_string</span> <span class="o">+=</span> <span class="n">json</span><span class="p">.</span><span class="nf">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">+</span> <span class="sh">"</span><span class="s">n</span><span class="sh">"</span>

    <span class="n">s3_client</span>   <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="nf">client</span><span class="p">(</span><span class="sh">"</span><span class="s">s3</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">bucket</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="n">s3_utils</span><span class="p">.</span><span class="nf">parse_s3_url</span><span class="p">(</span><span class="n">s3_path</span><span class="p">)</span>
    <span class="n">s3_client</span><span class="p">.</span><span class="nf">put_object</span><span class="p">(</span>
        <span class="n">Body</span>   <span class="o">=</span> <span class="n">json_string</span><span class="p">,</span>
        <span class="n">Bucket</span> <span class="o">=</span> <span class="n">bucket</span><span class="p">,</span>
        <span class="n">Key</span>    <span class="o">=</span> <span class="n">key</span><span class="p">,</span>
    <span class="p">)</span>

<span class="nf">write_jsonlines_to_s3</span><span class="p">(</span><span class="n">training_data</span><span class="p">,</span> <span class="n">training_data_path</span><span class="p">)</span>
<span class="nf">write_jsonlines_to_s3</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">test_data_path</span><span class="p">)</span></code></pre></figure> <h2 id="sagemaker-training-job">SageMaker Training job</h2> <p>With the datasets available in S3, we will now create a training job in Amazon SageMaker. For that, we have to create an entry point script, modify the configuration file specifying the training settings, and define an HuggingFace estimator. We will (re-)use the training script from <a href="https://github.com/mosaicml/llm-foundry" rel="external nofollow noopener" target="_blank">LLM Foundry</a> and <a href="https://github.com/mosaicml/composer" rel="external nofollow noopener" target="_blank">Composer</a> library’s CLI launcher that sets up the distributed training environment. Both of these packages are maintained by MosaicML, the company behind MPT-7B. The working folder should be structured like:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="err">└──</span> <span class="n">fine</span><span class="o">-</span><span class="n">tune</span><span class="o">-</span><span class="n">mpt</span><span class="o">-</span><span class="mi">7</span><span class="n">b</span><span class="o">-</span><span class="n">sagemaker</span><span class="o">/</span>
<span class="err">├──</span> <span class="n">training_script_launcher</span><span class="p">.</span><span class="n">sh</span>
<span class="err">├──</span> <span class="n">fine_tuning_config</span><span class="p">.</span><span class="n">yaml</span>
<span class="err">├──</span> <span class="n">sagemaker_finetuning</span><span class="p">.</span><span class="n">ipynb</span></code></pre></figure> <p>We will now dive deep into each of these files.</p> <ul> <li> <strong>Create a configuration file <a href="https://github.com/jpcpereira/sagemaker-fine-tune-mpt-7b/blob/main/finetuning_config.yaml" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">finetuning_config.yaml</code></a></strong> –– The template provided in the <a href="https://github.com/mosaicml/llm-foundry" rel="external nofollow noopener" target="_blank">LLM Foundry</a> repository is a good starting point, specifically the <a href="https://github.com/mosaicml/llm-foundry/blob/main/scripts/train/yamls/finetune/mpt-7b_dolly_sft.yaml" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">mpt-7b-dolly-sft.yaml</code></a> file. However, depending on your dataset size and training instance, you might have to adjust some of these configurations, such as the batch size. I have modified the file to fine-tune the model in SageMaker (check <a href="https://github.com/jpcpereira/sagemaker-fine-tune-mpt-7b/blob/main/finetuning_config.yaml" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">finetuning_config.yaml</code></a>). The parameters that you should pay attention to are the following:</li> </ul> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">max_seq_len</span><span class="p">:</span> <span class="mi">512</span>
<span class="n">global_seed</span><span class="p">:</span> <span class="mi">17</span>

<span class="bp">...</span>

<span class="c1"># Dataloaders
</span>
<span class="n">train_loader</span><span class="p">:</span>
<span class="n">name</span><span class="p">:</span> <span class="n">finetuning</span>
<span class="n">dataset</span><span class="p">:</span>
<span class="n">hf_name</span><span class="p">:</span> <span class="n">json</span>
<span class="n">hf_kwargs</span><span class="p">:</span>
<span class="n">data_dir</span><span class="p">:</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ml</span><span class="o">/</span><span class="nb">input</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">train</span><span class="o">/</span>
<span class="bp">...</span>

<span class="n">eval_loader</span><span class="p">:</span>
<span class="n">name</span><span class="p">:</span> <span class="n">finetuning</span>
<span class="n">dataset</span><span class="p">:</span>
<span class="n">hf_name</span><span class="p">:</span> <span class="n">json</span>
<span class="n">hf_kwargs</span><span class="p">:</span>
<span class="n">data_dir</span><span class="p">:</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ml</span><span class="o">/</span><span class="nb">input</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">test</span><span class="o">/</span>

<span class="bp">...</span>
<span class="n">max_duration</span><span class="p">:</span> <span class="mi">3</span><span class="n">ep</span>
<span class="n">eval_interval</span><span class="p">:</span> <span class="mi">1</span><span class="n">ep</span>
<span class="bp">...</span>
<span class="n">global_train_batch_size</span><span class="p">:</span> <span class="mi">128</span>

<span class="bp">...</span>

<span class="c1"># FSDP
</span>
<span class="n">fsdp_config</span><span class="p">:</span>
<span class="n">sharding_strategy</span><span class="p">:</span> <span class="n">FULL_SHARD</span>
<span class="n">mixed_precision</span><span class="p">:</span> <span class="n">PURE</span>
<span class="n">activation_checkpointing</span><span class="p">:</span> <span class="n">true</span>
<span class="n">activation_checkpointing_reentrant</span><span class="p">:</span> <span class="n">false</span>
<span class="n">activation_cpu_offload</span><span class="p">:</span> <span class="n">false</span>
<span class="n">limit_all_gathers</span><span class="p">:</span> <span class="n">true</span>
<span class="n">verbose</span><span class="p">:</span> <span class="n">false</span>

<span class="c1"># Checkpoint to local filesystem or remote object store
</span>
<span class="n">save_folder</span><span class="p">:</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">checkpoints</span>
<span class="n">dist_timeout</span><span class="p">:</span> <span class="mi">2000</span></code></pre></figure> <p>The <code class="language-plaintext highlighter-rouge">max_seq_length</code> indicates the maximum number of tokens of the input (remember that 100 tokens ~ 75 words). The training and test data will be loaded using the 😊 <a href="https://huggingface.co/docs/datasets/index" rel="external nofollow noopener" target="_blank">Datasets</a> library from the <code class="language-plaintext highlighter-rouge">/opt/ml/input/data/{train, test}</code> directory inside the container associated with the training job. Check out the <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/model-train-storage.html" rel="external nofollow noopener" target="_blank">SageMaker Training Storage Folders</a>‘ documentation to understand how the container directories are structured. The <code class="language-plaintext highlighter-rouge">max_duration</code> specifies the number of epochs for fine-tuning. Two to three epochs is typically a good choice. <code class="language-plaintext highlighter-rouge">eval_interval</code> indicates how often the model will be evaluated on the test set.</p> <p>The distributed training strategy is Fully Sharded Data Parallel (FSDP), which enables efficient training of large models like MPT-7B. Unlike the traditional data parallel strategy, which keeps a copy of the model in each GPU, FSDP shards model parameters, optimizer states, and gradients across data parallel workers. If you want to learn more about FSDP, check this insightful <a href="https://pytorch.org/blog/introducing-pytorch-fully-sharded-data-parallel-api" rel="external nofollow noopener" target="_blank">PyTorch intro post</a>. FSDP is integrated in <a href="https://github.com/mosaicml/composer" rel="external nofollow noopener" target="_blank">Composer</a>, the distributed training library used by <a href="https://github.com/mosaicml/llm-foundry" rel="external nofollow noopener" target="_blank">LLM Foundry</a>.</p> <p><code class="language-plaintext highlighter-rouge">save_folder</code> determines where the model checkpoint (<code class="language-plaintext highlighter-rouge">.pt</code> file) is saved. We set it to the temporary folder <code class="language-plaintext highlighter-rouge">/tmp/checkpoints</code>.</p> <ul> <li> <strong>Create the entry point script <a href="https://github.com/jpcpereira/sagemaker-fine-tune-mpt-7b/blob/main/launcher.sh" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">launcher.sh</code></a></strong> –— A bash script is used as entry point. The bash script clones the LLM Foundry repository, installs requirements, and, more importantly, runs the training script using Composer library’s distributed launcher. Note that, typically, training jobs in SageMaker run the training script using a command like <code class="language-plaintext highlighter-rouge">python train.py</code>. However, it is possible to pass a bash script as entry point, which provides more flexibility in our scenario. Finally, we convert the model checkpoint saved to <code class="language-plaintext highlighter-rouge">/tmp/checkpoints</code> to the HuggingFace model format and save the final artifacts into <code class="language-plaintext highlighter-rouge">/opt/ml/model/</code>. SageMaker will compress all files in this directory, create a tarball <code class="language-plaintext highlighter-rouge">model.tar.gz</code>, and upload it to S3. The tarball is useful for inference.</li> </ul> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Clone llm-foundry package from MosaicML
</span>
<span class="c1"># This is where the training script is hosted
</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">mosaicml</span><span class="o">/</span><span class="n">llm</span><span class="o">-</span><span class="n">foundry</span><span class="p">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">llm</span><span class="o">-</span><span class="n">foundry</span>

<span class="c1"># Install required packages
</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="sh">"</span><span class="s">.[gpu]</span><span class="sh">"</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">mosaicml</span><span class="o">/</span><span class="n">composer</span><span class="p">.</span><span class="n">git</span><span class="nd">@dev</span>

<span class="c1"># Run training script with fine-tuning configuration
</span>
<span class="n">composer</span> <span class="n">scripts</span><span class="o">/</span><span class="n">train</span><span class="o">/</span><span class="n">train</span><span class="p">.</span><span class="n">py</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ml</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">finetuning_config</span><span class="p">.</span><span class="n">yaml</span>

<span class="c1"># Convert Composer checkpoint to HuggingFace model format
</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">inference</span><span class="o">/</span><span class="n">convert_composer_to_hf</span><span class="p">.</span><span class="n">py</span>
<span class="o">--</span><span class="n">composer_path</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">checkpoints</span><span class="o">/</span><span class="n">latest</span><span class="o">-</span><span class="n">rank0</span><span class="p">.</span><span class="n">pt</span>
<span class="o">--</span><span class="n">hf_output_path</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ml</span><span class="o">/</span><span class="n">model</span><span class="o">/</span><span class="n">hf_fine_tuned_model</span>
<span class="o">--</span><span class="n">output_precision</span> <span class="n">bf16</span>

<span class="c1"># Print content of the model artifact directory
</span>
<span class="n">ls</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ml</span><span class="o">/</span><span class="n">model</span><span class="o">/</span></code></pre></figure> <ul> <li> <strong>Define 😊 HuggingFace Estimator</strong> –– The Estimator sets the Docker container used to run the training job. We will use an image with PyTorch 2.0.0 and Python 3.10. The bash script and the configuration file are automatically uploaded to S3 and made available inside the container (handled by the SageMaker Python SDK). We set the training instance to <a href="https://aws.amazon.com/ec2/instance-types/g5" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">g5.48xlarge</code></a> that has 8x NVIDIA A10G GPUs. The <a href="https://aws.amazon.com/ec2/instance-types/p4" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">p4d.24xlarge</code></a> is also a good choice. Even though it is more expensive, it is equipped with 8x NVIDIA A100 GPUs. We also indicate the metrics to track on the training and test sets (Cross Entropy and Perplexity). The values of these metrics are captured via Regex expressions and sent to Amazon CloudWatch.</li> </ul> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Define container image for the training job
</span>
<span class="n">training_image_uri</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">763104351884.dkr.ecr.</span><span class="si">{</span><span class="n">region</span><span class="si">}</span><span class="s">.amazonaws.com/huggingface-pytorch-training:2.0.0-transformers4.28.1-gpu-py310-cu118-ubuntu20.04-v1.1</span><span class="sh">"</span>

<span class="c1"># Define metrics to send to CloudWatch
</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span> <span class="c1"># On training set
</span><span class="p">{</span><span class="sh">"</span><span class="s">Name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">train:LanguageCrossEntropy</span><span class="sh">"</span><span class="p">,</span>
<span class="sh">"</span><span class="s">Regex</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Train metrics/train/LanguageCrossEntropy: ([+-]?((d+.?d*)|(.d+)))</span><span class="sh">"</span><span class="p">},</span>
<span class="p">{</span><span class="sh">"</span><span class="s">Name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">train:LanguagePerplexity</span><span class="sh">"</span><span class="p">,</span>
<span class="sh">"</span><span class="s">Regex</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Train metrics/train/LanguagePerplexity: ([+-]?((d+.?d*)|(.d+)))</span><span class="sh">"</span><span class="p">},</span> <span class="c1"># On test set
</span><span class="p">{</span><span class="sh">"</span><span class="s">Name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">test:LanguageCrossEntropy</span><span class="sh">"</span><span class="p">,</span>
<span class="sh">"</span><span class="s">Regex</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Eval metrics/eval/LanguageCrossEntropy: ([+-]?((d+.?d*)|(.d+)))</span><span class="sh">"</span><span class="p">},</span>
<span class="p">{</span><span class="sh">"</span><span class="s">Name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">test:LanguagePerplexity</span><span class="sh">"</span><span class="p">,</span>
<span class="sh">"</span><span class="s">Regex</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Eval metrics/eval/LanguagePerplexity: ([+-]?((d+.?d*)|(.d+)))</span><span class="sh">"</span><span class="p">},</span>
<span class="p">]</span>

<span class="n">estimator_args</span> <span class="o">=</span> <span class="p">{</span>
<span class="sh">"</span><span class="s">image_uri</span><span class="sh">"</span><span class="p">:</span> <span class="n">training_image_uri</span><span class="p">,</span> <span class="c1"># Training container image
</span><span class="sh">"</span><span class="s">entry_point</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">launcher.sh</span><span class="sh">"</span><span class="p">,</span> <span class="c1"># Launcher bash script
</span><span class="sh">"</span><span class="s">source_dir</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.</span><span class="sh">"</span><span class="p">,</span> <span class="c1"># Directory with launcher script and configuration file
</span><span class="sh">"</span><span class="s">instance_type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">ml.g5.48xlarge</span><span class="sh">"</span><span class="p">,</span> <span class="c1"># Instance type
</span><span class="sh">"</span><span class="s">instance_count</span><span class="sh">"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># Number of training instances
</span><span class="sh">"</span><span class="s">base_job_name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">fine-tune-mpt-7b</span><span class="sh">"</span><span class="p">,</span> <span class="c1"># Prefix of the training job name
</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="n">role</span><span class="p">,</span> <span class="c1"># IAM role
</span><span class="sh">"</span><span class="s">volume_size</span><span class="sh">"</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span> <span class="c1"># Size of the EBS volume attached to the instance (GB)
</span><span class="sh">"</span><span class="s">py_version</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">py310</span><span class="sh">"</span><span class="p">,</span> <span class="c1"># Python version
</span><span class="sh">"</span><span class="s">metric_definitions</span><span class="sh">"</span><span class="p">:</span> <span class="n">metrics</span><span class="p">,</span> <span class="c1"># Metrics to track
</span><span class="sh">"</span><span class="s">output_path</span><span class="sh">"</span><span class="p">:</span> <span class="n">output_path</span><span class="p">,</span> <span class="c1"># S3 location where the model artifact will be uploaded
</span><span class="sh">"</span><span class="s">code_location</span><span class="sh">"</span><span class="p">:</span> <span class="n">code_location</span><span class="p">,</span> <span class="c1"># S3 location where the source code will be saved
</span><span class="sh">"</span><span class="s">disable_profiler</span><span class="sh">"</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="c1"># Do not create profiler instance
</span><span class="sh">"</span><span class="s">keep_alive_period_in_seconds</span><span class="sh">"</span><span class="p">:</span> <span class="mi">240</span><span class="p">,</span> <span class="c1"># Enable Warm Pools while experimenting
</span><span class="p">}</span>

<span class="n">huggingface_estimator</span> <span class="o">=</span> <span class="nc">HuggingFace</span><span class="p">(</span>\<span class="o">*</span>\<span class="o">*</span><span class="n">estimator_args</span><span class="p">)</span></code></pre></figure> <blockquote> <p>⚠️ Make sure to request the respective quotas for SageMaker Training, along with <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/train-warm-pools.html" rel="external nofollow noopener" target="_blank">Warm Pools</a>‘ quota in case you are making use of this cool feature. If you plan to run many jobs in SageMaker, take a look at <a href="https://aws.amazon.com/savingsplans/ml-pricing" rel="external nofollow noopener" target="_blank">SageMaker Saving Plans</a>.</p> </blockquote> <ul> <li> <strong>Launch the training job 🚀</strong> –– We have all set to start the training job on Amazon SageMaker:</li> </ul> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">huggingface_estimator</span><span class="p">.</span><span class="nf">fit</span><span class="p">({</span>
<span class="sh">"</span><span class="s">train</span><span class="sh">"</span><span class="p">:</span> <span class="nc">TrainingInput</span><span class="p">(</span>
<span class="n">s3_data</span><span class="o">=</span><span class="n">training_data_path</span><span class="p">,</span>
<span class="n">content_type</span><span class="o">=</span><span class="sh">"</span><span class="s">application/jsonlines</span><span class="sh">"</span><span class="p">),</span>
<span class="sh">"</span><span class="s">test</span><span class="sh">"</span><span class="p">:</span> <span class="nc">TrainingInput</span><span class="p">(</span>
<span class="n">s3_data</span><span class="o">=</span><span class="n">test_data_path</span><span class="p">,</span>
<span class="n">content_type</span><span class="o">=</span><span class="sh">"</span><span class="s">application/jsonlines</span><span class="sh">"</span><span class="p">),</span>
<span class="p">},</span> <span class="n">wait</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></code></pre></figure> <p>The training time will depend on the size of your dataset. With our dummy dataset, training takes roughly <strong>20min</strong> to complete. Once the model is trained and converted to 😊 HuggingFace format, SageMaker will upload the model tarball (<code class="language-plaintext highlighter-rouge">model.tar.gz</code>) to the S3 <code class="language-plaintext highlighter-rouge">output_path</code>. I found that in practice the uploading step takes rather long (&gt;1h), which might be due to the size of the model artifacts to compress (~25GB).</p> <h2 id="summary">Summary</h2> <p>In this article, I showed how you can prepare a dataset and create a training job in SageMaker to fine-tune MPT-7B for your use case. The implementation leverages the training script from <a href="https://github.com/mosaicml/llm-foundry" rel="external nofollow noopener" target="_blank">LLM Foundry</a> and uses <a href="https://github.com/mosaicml/composer" rel="external nofollow noopener" target="_blank">Composer</a> library’s distributed training launcher. Once you have fine-tuned your model and want to deploy it, I recommend to check out the blog posts by <a href="https://www.philschmid.de" rel="external nofollow noopener" target="_blank">Philipp Schmid</a>; there are plenty of examples on how to deploy LLMs in SageMaker. Have fun with your fine-tuned MPT-7B model! 🎉</p> <p>All the code used in this article is available on my Github:</p> <blockquote> <p>GitHub – jpcpereira/sagemaker-fine-tune-mpt-7b</p> </blockquote> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/hyperparameter-tuning/">Fast and Scalable Hyperparameter Tuning and Cross-validation in AWS SageMaker</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2019/solarscan/">Introducing Solar Scan</a> </li> <br> <br> <div id="giscus_thread"> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 João Pereira. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer src="/assets/js/tikzjax.min.js?v=32ae771474611c1ece3b56767307fd31" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-45NL82NNE0"></script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>